#
# EvoPPI Docker
#
# Copyright (C) 2017-2018 - Noé Vázquez González,
# Miguel Reboiro-Jato, Jorge Vieira, Hugo López-Fernández,
# and Cristina Vieira.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FROM jboss/wildfly:10.1.0.Final

ARG version=1.2.0
ARG buildear=1.2.0

USER root
RUN yum install mariadb -y
ADD wildfly10/wait_for_mysql_and_start_wildfly.sh /wait_for_mysql_and_start_wildfly.sh
RUN chmod +x /wait_for_mysql_and_start_wildfly.sh
RUN mkdir -p /tmp/evoppi-docker
RUN chown jboss:jboss /tmp/evoppi-docker -R

USER jboss
ADD wildfly10/docker-standalone.xml /opt/jboss/wildfly/standalone/configuration/standalone.xml

RUN curl -o /opt/jboss/wildfly/standalone/deployments/mysql-connector-java-5.1.21.jar http://central.maven.org/maven2/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
RUN curl -o /opt/jboss/wildfly/standalone/deployments/evoppi-ear-${buildear}.ear https://maven.sing-group.org/repository/maven-releases/org/sing_group/evoppi-ear/${version}/evoppi-ear-${buildear}.ear
RUN /opt/jboss/wildfly/bin/add-user.sh admin admin --silent
RUN sed -i 's/-Xmx512m/-Xmx4G/g' /opt/jboss/wildfly/bin/standalone.conf

CMD ["/wait_for_mysql_and_start_wildfly.sh"]
