#
# EvoPPI Docker
#
# Copyright (C) 2017-2018 - Noé Vázquez González,
# Miguel Reboiro-Jato, Jorge Vieira, Hugo López-Fernández,
# and Cristina Vieira.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FROM httpd:2.4

ARG version
ARG npm_server
ARG backend_host
ARG frontend_host

RUN apt-get update \
 && apt-get -y install wget

RUN wget https://maven.sing-group.org/repository/${npm_server}/@evoppi/frontend/-/frontend-${version}.tgz \
 && tar zxvf frontend-${version}.tgz \
 && mv package/dist/* /usr/local/apache2/htdocs/

RUN apt-get -y purge wget \
 && apt-get -y --purge autoremove

ADD apache/.htaccess /usr/local/apache2/htdocs/.htaccess

RUN sed 's/^#LoadModule\ rewrite_module/LoadModule\ rewrite_module/' -i /usr/local/apache2/conf/httpd.conf
RUN sed '/^<Directory \"\/usr\/local\/apache2\/htdocs\">$/,/^<\/Directory>$/ s/AllowOverride None/AllowOverride all/' -i /usr/local/apache2/conf/httpd.conf

RUN sed -i -e "s#http://evoppi.i3s.up.pt#http://${frontend_host}#g" /usr/local/apache2/htdocs/main*.js
RUN sed -i -e "s#http://${frontend_host}/evoppi-backend/rest/#http://${backend_host}/evoppi-backend/rest/#g" /usr/local/apache2/htdocs/main*.js

