#
# EvoPPI Frontend
#
# Copyright (C) 2017-2018 - Noé Vázquez González,
# Miguel Reboiro-Jato, Jorge Vieira, Hugo López-Fernández,
# and Cristina Vieira.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FROM mariadb:10

RUN apt-get update
RUN apt-get install wget -y

ADD db/evoppi-mysql.sql /docker-entrypoint-initdb.d/001.sql
ADD db/evoppi-mysql-data.sql /docker-entrypoint-initdb.d/002.sql
#RUN wget http://static.sing-group.org/EvoPPI/evoppi_20180222.sql.gz -O /docker-entrypoint-initdb.d/003.sql.gz
RUN wget http://static.sing-group.org/EvoPPI/evoppi.sql.gz -O /docker-entrypoint-initdb.d/003.sql.gz



