#
# EvoPPI Docker
#
# Copyright (C) 2017-2018 - Noé Vázquez González,
# Miguel Reboiro-Jato, Jorge Vieira, Hugo López-Fernández,
# and Cristina Vieira.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

FROM mariadb:10

ARG version
ARG admin_password
ARG researcher_password

RUN apt-get update \
 && apt-get -y install wget \
 && wget http://static.sing-group.org/EvoPPI/db/sql/${version}/evoppi-mysql.sql -O /docker-entrypoint-initdb.d/001.sql \
 && wget http://static.sing-group.org/EvoPPI/db/sql/${version}/evoppi.sql.gz -O /docker-entrypoint-initdb.d/002.sql.gz \
 && apt-get -y purge wget \
 && apt-get -y --purge autoremove

ADD db/evoppi-mysql-data.sql /docker-entrypoint-initdb.d/003.sql

RUN ADMIN_PASSWORD=$(echo -n ${admin_password} | md5sum | awk '{print $1}') \
    && sed -i "s/%%ADMIN_PASSWORD%%/${ADMIN_PASSWORD}/g" /docker-entrypoint-initdb.d/003.sql \
    && RESEARCHER_PASSWORD=$(echo -n ${researcher_password}| md5sum | awk '{print $1}') \
    && sed -i "s/%%RESEARCHER_PASSWORD%%/${RESEARCHER_PASSWORD}/g" /docker-entrypoint-initdb.d/003.sql
